#mensajeMaps {
	color: black;
}

#botonAnadirPlanta{
	float: right;
}

#nombrePlanta {
	width: 90%;
	margin-left: 10pt;
	border: 2px solid transparent;
	background-color: transparent;
	font-size: 24pt;
	font-weight: 600;
	padding: 6px 0px!important;
}

#nombrePlanta:hover {
	text-decoration: underline;
}

#nombrePlanta:focus {
	outline-color: transparent;
	border: 2px solid #c4c4c4;
	border-radius: 10px;
	text-decoration: none;
	margin-left: 6pt;
	padding: 6px 12px!important;
}

#pencil-edit {
	font-size: 16pt;
}

.tooltipw3 {
    position: relative;
    display: inline-block;
}

.tooltipw3 .tooltiptext {
    visibility: hidden;
    position: absolute;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltipw3:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}


.tooltip-bottom {
  top: 135%;
  left: 50%;  
  margin-left: -60px;
}

.tooltip-bottom::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent #555 transparent;
}