﻿html, body, h1,ul, li {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body { 
  background: #e5e5e5;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 62.5%; 
  line-height: 1; 
  color: #343434;
}

a:hover { color: #357733; }
a:link { text-decoration:none;  }


/* page structure & navigation */

#content {
	border-radius: 7px;
	min-height: 450px;
	font-size: medium;
	    margin-top: 100px;
}

/**** HEADER ****/

.header-color {
  background-color: #3c3d41;
  color: white;
  text-align: center;
}


.logo {
  max-height: 58pt;
}

.w3-bar .w3-bar-item.header-item {
  height: 62pt;
  width: 21%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  font-size: 10pt;
  font-weight: 300;
}

.w3-bar-item.header-item:hover {
    background-color: #bc0707;
}

/*Letra mas pequeña para pantallas medianas*/
@media screen and (max-width: 820px){
  .w3-bar .w3-bar-item.header-item {
    font-size: 7pt;
  }
}

@media screen and (max-width: 600px){
  .w3-bar .w3-bar-item.header-item-b {
    float: none;
  }
}

.w3-bar .w3-bar-item.header-item-b {
  height: 100%;
  width: 16%;
  margin: 0 auto;
  text-align: center;
}

#navDemo {
  margin-top: 46px;
}

/*Footer */
#myFooter {
    background-color: #3c3d41;
    color: white;
}

#myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
  font-size: 1.5em;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter li {
    font-size: 15px;
}

#myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
}


#myFooter a {
    color: #d2d1d1;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    text-align: center;
    padding-top: 20px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
}

#myFooter .col-sm-2 {
	margin-bottom: 20px;
}

/*Cookies*/
#barraaceptacion {
    position:fixed;
    left:0px;
    right:0px;
    bottom:0px;
    padding-bottom:20px;
    width:100%;
    text-align:center;
    min-height:70px;
    background-color: rgba(0, 0, 0, 0.5);
    color:#fff;
    z-index:99999;
	display: none;
}
 
 @media screen and (max-width: 767px) {
    #barraaceptacion {
    min-height:120px;
    }
}

.inner {
    width:100%;
    position:absolute;
    padding-left:5px;
    font-family:verdana;
    font-size:12px;
    top:30%;
}
 
.inner a.ok {
    padding:4px;
    color:#00ff2e;
    text-decoration:none;
}
 
.inner a.info {
    padding-left:5px;
    text-decoration:none;
    color:#faff00;
}